APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X/VEyc74QXk90mIN6dL9Eu7kIhrWzCS5s0oeR7VmQWI=
APP_DEBUG=true
APP_URL=127.0.0.1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DabApp
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=465
MAIL_USERNAME=9A31AFCD8B0611113CC48B47FF723A7E3AAA9D87B97506899F94796613AF2F2E67A52F28400EABF0DD81944C69D4CE5A
MAIL_PASSWORD=9A31AFCD8B0611113CC48B47FF723A7E3AAA9D87B97506899F94796613AF2F2E67A52F28400EABF0DD81944C69D4CE5A
MAIL_ENCRYPTION=SSL

MAIL_FROM_ADDRESS=no-replay@dabapp.co
MAIL_FROM_NAME="DabApp"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=5JWOGSssR06CddDj1Yltvwor9B85ARYrwQ5WmkT1Y3V7ZqmCuQh43PnazdmffEpo
